memory_limit = 4G
max_execution_time = 18000
always_populate_raw_post_data = -1
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC
log_errors = On
display_errors = Off

[xdebug]
xdebug.idekey = PHPSTORM
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.discover_client_host = yes
xdebug.output_dir = "/var/www/html"
xdebug.start_with_request = yes
xdebug.overload_var_dump = 1
xdebug.cli_color = 1

upload_max_filesize = 4G
post_max_size = 4G

sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"

opcache.memory_consumption = 512M
opcache.max_accelerated_files = 500000
opcache.max_wasted_percentage = 15
opcache.validate_timestamps = 1
opcache.consistency_checks = 0
opcache.interned_strings_buffer = 64
opcache.save_comments = 1
opcache.fast_shutdown = 1
opcache.revalidate_freq = 0
opcache.revalidate_path = 1
opcache.mmap_base = 0x20000000
opcache.file_cache_fallback = 1
